{
  "servers": {
    "ciam": {
      "args": [
        "mcp"
      ],
      "command": "/home/samuel/go/bin/ciam",
      "env": {
        "CIAM_API_URL": "http://localhost:8080",
        "CIAM_OLLAMA_URL": "http://localhost:11434",
        "CIAM_PROJECT_PATH": "${workspaceFolder}"
      }
    }
  }
}